const str1 = "";

const regex = / /gim;

const itog = str1.match(regex);

console.log(itog);
// \\МЕТОДЫ ЧТО ДЕЛАТЬ
//  / рег запрос /
// ФЛАГИ \\ КАК ДЕЛАТЬ улучшение поиска вне запроса
// /g - ищет все повторения символа
// /i - не читывает регистр букв
// /m - разблокирует перенос строки \n   и вообще видит строки больше 1
// СПЕЦСИМВОЛЫ удучшение поиска внутри запроса  \\ ЧТО ИСКАТЬ
//  \d - любая цифра
// \w — англ буквы соответствует буквенному или цифровому символу, а также знаку подчёркивания;
// \W — не англ соответствует любому символу, за исключением буквенного, цифрового и знака подчёркивания;
// \d — соответствует цифровому символу (любые цифры от 0 до 9);
// \D — соответствует не цифровому символу (любые символы за исключением цифр от 0 до 9);
// \s — соответствует пробельным символам (пробел, табуляция и перевод строки);
// \S — все символы за исключением пробельных;
// . (точка) — соответствует любому символу, кроме перевода строки;
// ^ — указывает на начало строки;
// $ — указывает на конец строки;
// \b — соответствует символу, если предыдущий символ является границей слова;
// \B — соответствует символу, если предыдущий символ не является границей слова.

// НАБОРЫ И ДИАПАЗОНЫ
//набор символов ищет все совпадения с каждым символом
// набор [ад] ищет все а и все д
// диапазон [а-д] ищет все буквы от а до д
//не забываем букву ё [а-яё]
//исключение ^

//КВАНТИФИКАТОРЫ
// + - от 1 до бесконечности
// * - от 0 до бесконечности
// ? - необязательный символ
// {} - контроль повторов
// {3} - ровно три раза
// {2,5} - от 2 до 5
// {2,} - от 2 до бесконечности
//^ - начало строки
//$ - конец строки
